# SimpleKotlinFLow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blueprint/simplekotlinflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueprint/simplekotlinflow/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/blueprint/simplekotlinflow/activities/: MainActivity.kt
app/src/main/java/com/blueprint/simplekotlinflow/components/: ResultWrapper.kt  smartApiCall.kt
app/src/main/java/com/blueprint/simplekotlinflow/di/: NetworkModule.kt
app/src/main/java/com/blueprint/simplekotlinflow/fragments/: CountdownTimerFragment.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/blueprint/simplekotlinflow/models/: Album.kt  Post.kt
app/src/main/java/com/blueprint/simplekotlinflow/network/: IAlbumRepository.kt  IPostRepository.kt  RestCall.kt  RestService.kt
app/src/main/java/com/blueprint/simplekotlinflow/repository/: AlbumRepository.kt  PostRepository.kt
app/src/main/java/com/blueprint/simplekotlinflow/viewmodel/: AlbumViewModel.kt  CountdownTimerViewModel.kt  PostViewModel.kt
app/src/main/res/layout/: count_down_timer_fragment.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/blueprint/simplekotlinflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
